# jMath

./: README.md  pom.xml
com/github/aoklyunin/jCollections/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/aoklyunin/jCollections/1.0-SNAPSHOT/: jCollections-1.0-20210314.105348-1.jar.sha1  jCollections-1.0-20210314.105348-1.pom.md5  jCollections-1.0-20210314.105522-2.jar.md5  jCollections-1.0-20210314.105522-2.pom  jCollections-1.0-20210314.111632-3.jar.md5  jCollections-1.0-20210314.111632-3.jar.sha1  jCollections-1.0-20210314.111632-3.pom.sha1  jCollections-1.0-20210314.132130-1.jar.md5  jCollections-1.0-20210314.132130-1.jar.sha1  jCollections-1.0-20210314.132130-1.pom  jCollections-1.0-20210314.132130-1.pom.md5  jCollections-1.0-20210314.132130-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/aoklyunin/jMath/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/aoklyunin/jMath/1.0/: jMath-1.0.jar.md5  jMath-1.0.jar.sha1  jMath-1.0.pom  jMath-1.0.pom.md5  jMath-1.0.pom.sha1
com/github/aoklyunin/jMath/1.0-SNAPSHOT/: jMath-1.0-20210314.092024-1.jar.md5  jMath-1.0-20210314.092024-1.jar.sha1  jMath-1.0-20210314.092024-1.pom.md5  jMath-1.0-20210314.092024-1.pom.sha1  jMath-1.0-20210314.092848-1.jar.md5  jMath-1.0-20210314.092848-1.jar.sha1  jMath-1.0-20210314.092848-1.pom.md5  jMath-1.0-20210314.094935-1.jar.md5  jMath-1.0-20210314.094935-1.jar.sha1  jMath-1.0-20210314.094935-1.pom  jMath-1.0-20210314.094935-1.pom.sha1  jMath-1.0-20210314.101048-1.jar.md5  jMath-1.0-20210314.101048-1.jar.sha1  jMath-1.0-20210314.101048-1.pom  jMath-1.0-20210314.101048-1.pom.md5  jMath-1.0-20210314.101048-1.pom.sha1  jMath-1.0-20210314.102618-1.jar.md5  jMath-1.0-20210314.102618-1.jar.sha1  jMath-1.0-20210314.102905-1.jar.md5  jMath-1.0-20210314.102905-1.jar.sha1  jMath-1.0-20210314.102905-1.pom.md5  jMath-1.0-20210314.102905-1.pom.sha1  jMath-1.0-20210314.150201-2.jar.md5  jMath-1.0-20210314.150201-2.jar.sha1  jMath-1.0-20210314.150201-2.pom.md5  jMath-1.0-20210314.150201-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/aoklyunin/javaCombiners/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/aoklyunin/javaCombiners/1.0-SNAPSHOT/: javaCombiners-1.0-20210314.110728-1.jar.md5  javaCombiners-1.0-20210314.110728-1.jar.sha1  javaCombiners-1.0-20210314.110728-1.pom  javaCombiners-1.0-20210314.110728-1.pom.md5  javaCombiners-1.0-20210314.110728-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/aoklyunin/javaGLHelper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/aoklyunin/javaGLHelper/1.0-SNAPSHOT/: javaGLHelper-1.0-20210314.103443-1.jar.md5  javaGLHelper-1.0-20210314.103443-1.jar.sha1  javaGLHelper-1.0-20210314.103443-1.pom.md5  javaGLHelper-1.0-20210314.103443-1.pom.sha1  javaGLHelper-1.0-20210314.104255-2.jar.md5  javaGLHelper-1.0-20210314.104255-2.jar.sha1  javaGLHelper-1.0-20210314.104255-2.pom  javaGLHelper-1.0-20210314.104255-2.pom.md5  javaGLHelper-1.0-20210314.104255-2.pom.sha1  (+13 more)
com/github/aoklyunin/javaScrollers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/java/: TestAlgorithms.java  TestLinearAlgebra.java
src/test/java/coordinateSystemTest/: TestCoordinateSystem2d.java  TestCoordinateSystem2i.java  TestCoordinateSystem3d.java  TestCoordinateSystem3i.java  TestCoordinateSystem4d.java
(+28 files in other folders)
